[tox]
project = hiss
envlist = py3,doc,coverage
toxworkdir = {homedir}/.cache/tox
distdir = {homedir}/.cache/tox/dist
distshare = {homedir}/.cache/tox/

[testenv]
envlogdir = {homedir}/.cache/tox/log/
deps =
    aiohttp
    pytest

[testenv:py3]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py3/

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
envdir = {env:WORKON_HOME}/tox/{[tox]project}_coverage/
commands =
    py.test --cov hiss src/test/
    coverage html -d ../../../build/astral/trunk/coverage

[testenv:doc]
passenv = PROJECT_HOME DEV_HOME
changedir = src/doc
envdir = {env:WORKON_HOME}/tox/{[tox]project}_doc/
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
