<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>title
text
icon
sound
timeout
priority
sticky
is_visible</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>show
update
hide
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Notification</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>237.0</double> 
     <double>191.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>notifications
handle
title
icon_path
icon</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>register
deregister</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Application</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>470.0</double> 
     <double>193.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>backend
backend_name
backend_version
icon_path</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>show_notification
update_notification
hide_notification
register_app
deregister_app
show_exception</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Notifier</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>701.0</double> 
     <double>216.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
